#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass moderncv
\begin_preamble


% moderncv themes
%\moderncvtheme{casual}
%\moderncvtheme[green]{casual}                  % optional argument are 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
%\moderncvtheme[green]{classic}                % idem

% character encoding
% replace by the encoding you are using
% Multi-column layout for languages and technical skills
\usepackage{multicol}
% adjust the page margins
%\setlength{\hintscolumnwidth}{3cm}						% if you want to change the width of the column with the dates
%\AtBeginDocument{\setlength{\maketitlenamewidth}{6cm}}  % only for the classic theme, if you want to change the width of your name placeholder (to leave more space for your address details
%\AtBeginDocument{\recomputelengths}                     % required when changes are made to page layout lengths

% Hyperlinks
%\usepackage{hyperref}								% to use hyperlinks
%\definecolor{linkcolour}{rgb}{0,0.2,0.6}			% hyperlinks setup
%\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

% personal data
%\name{Gonzalo}{Barrera Borla}
%\address{Paraguay 4252 2do B}{C1425BSJ CABA}{Argentina}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
% \phone[fixed]{+54~(11)~4856~0867}                    % optional, remove / comment the line if not wanted
%\phone[mobile]{+54~9~(11)~4082~6338}                    % optional, remove / comment the line if not wanted
%\email{gonzalobb@gmail.com}                               % optional, remove / comment the line if not wanted
%\homepage{github.com/capitantoto}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[100pt][0pt]{profile_image}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\end_preamble
\options colorlinks=true,urlcolor=color1
\use_default_options true
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Otros
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 0
\tocdepth -1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Name
Gonzalo Barrera Borla
\end_layout

\begin_layout Address
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Av.
 Rómulo Naón 2350
\end_layout

\end_inset

 
\begin_inset Argument 2
status open

\begin_layout Plain Layout
C1430EPL, Buenos Aires, Argentina
\end_layout

\end_inset


\end_layout

\begin_layout Phone
\begin_inset Argument 1
status open

\begin_layout Plain Layout
mobile
\end_layout

\end_inset

+5491140826338
\end_layout

\begin_layout Email
gonzalobb@gmail.com
\end_layout

\begin_layout Homepage
github.com/capitantoto
\end_layout

\begin_layout CVStyle
classic
\end_layout

\begin_layout CVColor
blue
\end_layout

\begin_layout CVColumnWidth
0.7in
\end_layout

\begin_layout MakeCVtitle

\end_layout

\begin_layout Section
Industry Experience
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2021 – 22
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Engineer Manager, Data Science
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Jampp
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Remote
\end_layout

\end_inset

I defined development priorities for my team alongside Tech and Product
 managers.
 I coordinated the migration from in-house GLMs estimators to LightGBM.
 We professionalized the team, by implementing agile methodologies, documenting
 internal libraries and setting reproducibility standards for our analysis.
 I wrote the first career ladder, updated the technical exams and grew the
 team from 7 to 12 people.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2019 – 20
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Senior Data Scientist
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Jampp
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Buenos Aires
\end_layout

\end_inset

I assisted in the development of the income optimization engine for our
 Real Time Bidding (RTB) service.
 We presented the results in the 
\begin_inset CommandInset href
LatexCommand href
name "2019 KDD"
target "https://www.adkdd.org/Papers/Optimal-bidding%3A-a-dual-approach/2019"
literal "false"

\end_inset

.
 Our team was responsible for the system predicting ads' conversion rates
 (win rate, CTR, CVR).
 We trained cheaply on several billions observations with an in-house, online
 SGD algo, and processed 1M+ auctions per seconds, using strongly regularised
 GLMs.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2016 – 19
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Expert Data Analysis Advisor
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Jefatura de Gabinete de Ministros
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
BA
\end_layout

\end_inset

Our team implemented an end-to-end business intelligence system to integrate
 data from key systems of the National Public Administration (e.g.
 Budget, Payroll, Public Policies).
 I worked in defining the data model definition and developing ETLs, apart
 from advising the Justice and Economy ministries on how to define their
 OKRs within the system.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2013 – 16
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Business Analyst
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
NASCAR Members Club
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Buenos Aires & Charlotte, NC
\end_layout

\end_inset

I automated all operative reports for Marketing and Logistics.
 I designed and executed a multiple hypothesis test in order to choose a
 subscription plan to minimise subscribers' churn.
 I reduced credit card chargebacks significantly with a logistic model trained
 on our members' past purchase history.
\end_layout

\begin_layout Section
Teaching Experience
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $2^{\text{nd}}$
\end_inset

 sem.
 2021
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
External Professor
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Facultad de Cs.
 Exactas y Naturales, Facultad de Ingeniería, UBA
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Buenos Aires
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Virtual
\end_layout

\end_inset

I taught 
\begin_inset Quotes eld
\end_inset

Machine Learning in Graphs
\begin_inset Quotes erd
\end_inset

, with Prof.
 Martín Elías Costa, Ph.D.

\emph on
 
\emph default
Video lectures available at 
\begin_inset CommandInset href
LatexCommand href
name "Youtube"
target "https://youtube.com/playlist?list=PL1WsZAYeCpYUA-k5Ry5O803GpipEnoFQk"
literal "false"

\end_inset

, exercise guides and didactic materials at 
\begin_inset CommandInset href
LatexCommand href
name "GitHub"
target "https://github.com/fcen-amateur/aa-en-grafos"
literal "false"

\end_inset

.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2012 – 15
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Teaching Assistant
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Facultad de Cs.
 Económicas, UBA
\end_layout

\end_inset


\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Buenos Aires
\end_layout

\end_inset

I taught 
\begin_inset Quotes eld
\end_inset

Statistics II
\begin_inset Quotes erd
\end_inset

, with Prof.
 Silvia Vietri, Ph.D..
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2012 – 17
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Mathematical Olympiad Coach
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Colegio Boston, Escuela Intl.
 New Model y Colegio Bayard
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Buenos Aires
\end_layout

\end_inset

Middle & High School levels.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2006 – 16
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Tutor privado en Matemática, Física y Química
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Buenos Aires
\end_layout

\end_inset

 High School and Undergraduate levels.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Academic Record
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2017 – 21
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
MSc in Mathematical Statistics
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Instituto del Cálculo, FCEyN, UBA
\end_layout

\end_inset

GPA 10.0
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Thesis
\end_layout

\end_inset

 
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Fermat Distance in Kernel Density Estimators
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
in progress
\end_layout

\end_inset

I propose to train a KDE classifier with a data-learned distance - Fermat's
 Distance - instead of the customary euclidean distance in order to learn
 not only the sample density, but also its geometry (i.e.
 its supporting Riemmannian manifold).
 I evaluate the classifier against related algorithms such as Naive Bayes,
 and state-of-the art techniques such as GBTs and NNs.
 Director: Pablo Groisman, Ph.D.
 
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2009 – 14
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Licenciatura (~MSc) en Economía
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Facultad de Cs.
 Económicas, UBA
\end_layout

\end_inset

GPA 8.94
\emph on
.
 
\emph default
I graduated 
\emph on
magna cum laude
\emph default
 as class valedictorian.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Thesis
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
The limits of electoral predictability
\end_layout

\end_inset

Using open data from 2013 legislative elections, I Usando datos abiertos
 de las elecciones legislativas nacionales del 2013, primero estimé el mínimo
 error posible en la predicción del resultado del comicio, en función del
 tamaño muestral; luego, analicé la veracidad de afirmaciones periodísticas
 contemporáneas.
 Públicamente disponible en GitHub [
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://github.com/capitantoto/tesis_mesis"
literal "false"

\end_inset

].
 Director: Silvia Vietri, Ph.D.
 Grade: 10.0.
 
\end_layout

\begin_layout Section
Languages
\end_layout

\begin_layout DoubleListItem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Spanish - Native 
\end_layout

\end_inset

French - Advanced
\end_layout

\begin_layout DoubleListItem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
English - Bilingual
\size scriptsize
\emph on
 CPE (CEFR C2), 2008.
 Grade: A
\end_layout

\end_inset

Portuguese - Advanced
\end_layout

\begin_layout Section
Computer Skills
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Fluid
\end_layout

\end_inset

Python (incl.
 scientific stack) , SQL, R, Unix OSs, Git, AWS, R, Tableau
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Functional
\end_layout

\end_inset

Airflow, Jenkins, GCP, JavaScript, HTML/CSS, Ruby, MATLAB, \SpecialChar LaTeX
, Pentaho
\end_layout

\begin_layout Section
Other things I've Done and Like
\end_layout

\begin_layout ListItem
At 
\begin_inset CommandInset href
LatexCommand href
name "PyData 2019"
target "https://www.youtube.com/watch?v=tGC1mRJ7DQU&list=PLGVZCDnMOq0o52l-2QTCAbnXeMdNoSh7h&index=13&t=801s&pp=iAQB"
literal "false"

\end_inset

 I presented 
\begin_inset Quotes eld
\end_inset

Optimal Bidding: a dual approach
\begin_inset Quotes erd
\end_inset

 from the earlier in the year AdKDD conference to the local community.
\end_layout

\begin_layout ListItem
\begin_inset CommandInset href
LatexCommand href
name "fcen-amateur"
target "https://github.com/fcen-amateur"
literal "false"

\end_inset

 is an open GitHub organization in which I share solved exams and practices
 from every course I've given or taken at FCEyN, fostering programming practices
 in the academic community.
\end_layout

\begin_layout ListItem
pydatajson, a library for managing 
\begin_inset CommandInset href
LatexCommand href
name "CKAN"
target "https://ckan.org/"
literal "false"

\end_inset

 metadata, is part of the Inter-American Development Bank 
\begin_inset Quotes eld
\end_inset

Code for Development
\begin_inset Quotes erd
\end_inset

 FOSS program.
 
\end_layout

\begin_layout ListItem
I really enjoyed 
\begin_inset CommandInset href
LatexCommand href
name "Machine Learning"
target "https://www.coursera.org/account/accomplishments/certificate/5BJS2WRBAMWB"
literal "false"

\end_inset

, from Stanford at Coursera, teaching to code fundamental machine learning
 algorithms from scratch.
\end_layout

\begin_layout ListItem
Mathematical and Chemistry olympiads were my favorite K-12 activity.
 I got international awards in the former, and national ones in the latter.
 
\end_layout

\end_body
\end_document
