#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/gonzalo/Documents/cv/
\textclass moderncv
\begin_preamble


% moderncv themes
\moderncvtheme[green]{classic}                  % optional argument are 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
%\moderncvtheme[green]{classic}                % idem

% character encoding
% replace by the encoding you are using
% Multi-column layout for languages and technical skills
\usepackage{multicol}
% adjust the page margins
%\setlength{\hintscolumnwidth}{3cm}						% if you want to change the width of the column with the dates
%\AtBeginDocument{\setlength{\maketitlenamewidth}{6cm}}  % only for the classic theme, if you want to change the width of your name placeholder (to leave more space for your address details
%\AtBeginDocument{\recomputelengths}                     % required when changes are made to page layout lengths

% Hyperlinks
%\usepackage{hyperref}								% to use hyperlinks
%\definecolor{linkcolour}{rgb}{0,0.2,0.6}			% hyperlinks setup
%\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

% personal data
\name{Gonzalo}{Barrera Borla}
%\address{Paraguay 4252 2do B}{C1425BSJ CABA}{Argentina}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
% \phone[fixed]{+54~(11)~4856~0867}                    % optional, remove / comment the line if not wanted
\phone[mobile]{+54~9~(11)~4082~6338}                    % optional, remove / comment the line if not wanted
\email{gonzalobb@gmail.com}                               % optional, remove / comment the line if not wanted
\homepage{github.com/capitantoto}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[100pt][0pt]{profile_image}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------

\end_preamble
\options sans
\use_default_options false
\begin_modules
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-----       resume       ---------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
makecvtitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace -0.2cm
\end_inset


\end_layout

\begin_layout Section
Educación
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
cventry{2004--2008}{Bachiller}{Colegio Nacional de Buenos Aires}{}{}{}  % arguments 3 to 6 can be left empty
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Abr '17 – Hoy
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Maestría en Estadística Matemática
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard
Facultad de Ciencias Exactas y Naturales - UBA
\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

336 de 784hs (43%) completas. Promedio 10/10. Título intermedio (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

Especialista
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) a obtener en 2019.
\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2009 – 2014
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Licenciatura en Economía
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard
Facultad de Ciencias Económicas - UBA
\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

Graduado 
\emph on
magna cum laude
\emph default
, con el tercer mejor promedio de mi camada (8,94/10).
\end_layout

\begin_layout Section
Tesis de Grado
\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Mar '14
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Los límites de la predictabilidad electoral
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard
Facultad de Ciencias Económicas - UBA
\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\begin_layout Standard
10/10
\end_layout

\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

Usando datos abiertos de las elecciones legislativas nacionales del 2013, primero estimé el mínimo error posible en la predicción del resultado del comicio, en función del tamaño muestral; luego, analicé la veracidad de afirmaciones periodísticas contemporáneas. 
\begin_inset CommandInset href
LatexCommand href
name "\color{blue}{C\'odigo}"
target "https://github.com/capitantoto/tesis_mesis/blob/master/ruby/programa.rb"
literal "true"

\end_inset

y 
\begin_inset CommandInset href
LatexCommand href
name "\color{blue}{ensayo}"
target "https://github.com/capitantoto/tesis_mesis/blob/master/texes/tesis.pdf"
literal "true"

\end_inset

públicamente disponibles en GitHub.
\end_layout

\begin_layout Section
Experiencia
\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Sep '16 – Hoy
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Asesor Experto en Análisis de Datos
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard
Jefatura de Gabinete de Ministros
\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\begin_layout Standard
Buenos Aires
\end_layout

\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

Diseño, desarrollo y gestión de un sistema de 
\emph on
business intelligence
\emph default
 que integre información de los principales sistemas de gestión de la Administración Pública Nacional, para la DN de Datos e Información Pública. Cumplo tareas tanto técnicas (definición del modelo de datos, diseño del 
\emph on
data pipeline
\emph default
) como gerenciales (acordar las métricas clave con los responsables de cada sistema, definir requerimientos de reporte con las autoridades).
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%{Manejo del "ciclo de vida" completo de tableros y visualizaciones para autoridades superiores y el p
\backslash
'ublico en general: relevamiento de requerimientos, modelado entidad-relación, desarrollo de rutinas de 
\backslash
emph{ETL}, administración de bases de datos y diseño de la interfaz gráfica. Desarrollo de librerías como 
\backslash
href{https://code.iadb.org/repository/31/pydatajson}{
\backslash
color{blue}{pydatajson}}, una herramienta de análisis de metadatos seleccionada por el programa ``Código para el Desarrollo'' del BID.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2012 – 2017
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Entrenador, Olimpíadas Matemáticas
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard
New Model International School et al
\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\begin_layout Standard
Buenos Aires
\end_layout

\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

Entrenamiento de alumnos a través de talleres de resolución de problemas orientados a niños de 10 a 12 años
\end_layout

\begin_layout Standard

\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2013 – 2016
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Analista de Negocios
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard
Xagax LLC
\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\begin_layout Standard
Buenos Aires
\end_layout

\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

Automatización de reportes diaros para Marketing y Logística. Modelado cuantitativo de escenarios para asistir a la gerencia en la toma de decisiones. E.g.: elección de nuevas tarifas para reformar nuestra estructura de suscripciones recurrentes; 
\emph on
profiling
\emph default
 de usuarios abusivos y desarrollo de un sistema para su detección.
\end_layout

\begin_layout Standard

\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2006 – 2016
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Tutor privado
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\end_inset


\begin_inset Argument 4
status collapsed


\begin_layout Standard
Buenos Aires
\end_layout

\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

Apoyo individual en Matemáticas, Física y Química desde nivel primario hasta universitario
\end_layout

\begin_layout Standard

\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Entry

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2012 – 2015
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
Ayudante de Cátedra
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard
Facultad de Ciencias Económicas, UBA
\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\begin_layout Standard
Buenos Aires
\end_layout

\end_inset


\begin_inset Argument 5
status collapsed


\end_inset

Ayudante 
\emph on
ad honorem
\emph default
 de Estadística II. Contenidos: concepto formal de 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

distribución de probabilidad
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 y sus propiedades, construcción y evaluación de estimadores, test de hipótesis y regresión lineal múltiple.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{0.1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
cventry{2011 -- 2013}{Consultor Independiente}{}{Buenos Aires}{}{Análisis de mercados (
\backslash
emph{retail}, cigarrillos) para clientes particulares. Estimación empírica de market share y niveles de concentración de mercado. Desarrollo de 
\backslash
emph{software} estadístico para la toma de decisiones.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
section{Cursos}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
cventry{2016}{Machine Learning}{Universidad de Stanford}{Coursera}{}{Introducción teórico-práctica a técnicas contemporáneas de aprendizaje automático (
\backslash
href{https://www.coursera.org/account/accomplishments/certificate/5BJS2WRBAMWB}{
\backslash
color{blue}{ver certificado}}).}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Section
Habilidades Informáticas
\end_layout

\begin_layout Item

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Competente
\end_layout

\end_inset

Python, SQL, R, Tableau, Pentaho, herramientas Unix (bash, git, ssh, awk, sed, curl, grep, ...)
\end_layout

\begin_layout Item

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Familiarizado
\end_layout

\end_inset

Ruby, MATLAB, HTML/CSS, JavaScript, \SpecialChar LaTeX

\end_layout

\begin_layout Section
Idiomas
\end_layout

\begin_layout Standard

\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "1.0in"
special "maincolumnwidth"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\begin_inset Flex Flex:Multiple Columns
status collapsed

\begin_layout Standard

\begin_inset Argument 1
status collapsed


\begin_layout Standard
2
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
cvlanguage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Español
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Nativo
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
cvlanguage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Francés
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Avanzado
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
cvlanguage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Inglés
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Bilingüe 
\size scriptsize

\emph on
CPE (CEFR C2), 2008. Calificación: A
\emph default

\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
cvlanguage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Portugués
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Avanzado
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Intereses
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
cvitem{Science Olympiads}{I participated in several Science Olympiads throughout high school. I obtained three silver medals in the National Chemistry Olympiad (2006-2008), as well as a 2nd place in the National Mathematic Olympiad (2005), and silver medals in the "Olimpiada Matematica Rioplatense" (2006) and "Olimpiada Matematica del Cono Sur" (2007)}
\end_layout

\end_inset


\end_layout

\begin_layout Item

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Aprendizaje Automático
\end_layout

\end_inset

Completé el curso 
\emph on
Machine Learning
\emph default
, de Andrew Nguyen y la Universidad de Stanford en Coursera, sobre técnicas contemporáneas de aprendizaje automático (
\begin_inset CommandInset href
LatexCommand href
name "\color{blue}{ver certificado}"
target "https://www.coursera.org/account/accomplishments/certificate/5BJS2WRBAMWB"
literal "true"

\end_inset

).
\end_layout

\begin_layout Item

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Olimpíadas Científicas
\end_layout

\end_inset

Durante el secundario participé en Olimpíadas de Matemática y Química, obteniendo varias medallas en eventos nacionales (Química) e internacionales (Matemática).
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
cvitem{Propiedad Intelectual}{Di la charla 
\backslash
emph{Reflexiones sobre la Epistemolog
\backslash
'ia de la Propiedad Intelectual}, analizando sus efectos en el desarrollo cient
\backslash
'ifico y tecnol
\backslash
'ogico, en las ``XVIII Jornadas de Epistemología de las Cs. Económicas''.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
cvitem{Personal}{En mi tiempo libre, me la paso leyendo libros de segunda mano, cocinando y comiendo como obesos con mi novia Victoria, o en la plaza con Molly (nuestra perra) y la guitarra.}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
